# DiscMate-backend

./: build.gradle  settings.gradle
src/main/java/com/discgolf/disc_golf_backend/: DiscGolfBackendApplication.java
src/main/java/com/discgolf/disc_golf_backend/controllers/: CourseController.java  HoleController.java  RoundController.java  RoundScoreController.java  ShotRecommendationController.java  UserController.java
src/main/java/com/discgolf/disc_golf_backend/dto/: ShotRecommendationRequest.java  ShotRecommendationResponse.java
src/main/java/com/discgolf/disc_golf_backend/models/: Course.java  Hole.java  Round.java  RoundScore.java  User.java
src/main/java/com/discgolf/disc_golf_backend/repository/: CourseRepository.java  HoleRepository.java  RoundRepository.java  RoundScoreRepository.java  UserRepository.java
src/main/java/com/discgolf/disc_golf_backend/services/: CourseService.java  HoleService.java  RoundScoreService.java  RoundService.java  ShotRecommendationService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/discgolf/disc_golf_backend/: DiscGolfBackendApplicationTests.java
